sudo: false
language: node_js
node_js:
  - "0.12"
before_install:
  - npm install -g gulp
script: gulp
install: ./installer.sh
env:
  global:
    - JEKYLL_VERSION="2.5.3"
    - secure: dlrq8kqwblA8dbcW0pgCEtv2Q5gOxfStNRQ2fxexPTrXY51xux21ybwcrZki+G0H0NLkdHpjnnD9VzrMdP2UgnnMRbf1835tEhTWBz2yeLbojSLTc78qZ5Bip1nU/TUYMG1oKEMtP46p8GcxQiyccAJTOkbsTvdxQ5IBpq+WW+Y=
    - secure: b7RK5l9mmRVi6kcwc2VMK0usjMNUZ+PfDTKWHkJGeNo54+AgkIinmIYhV8xBKpT2MpTvdP7mESVPl0ZyK8mCpeit46lROqOmj6wFniSed4SgggmFm+lTRFNQevJgN2M/T5iuPRx9iik+1yYeRh5wZaIHq3SBCgGGexORmvmOR/0=
addons:
  sauce_connect: true
    # username: "shoestring"
    # access_key: 
    #   secure: "aFS2i4TS/xjcFVxQxYHSDAtEn59XuYs0icjiX42JfNUeRusLMlD6vGze58Fk3k83cEXhyZ5MWXaIkE7T5nxZ6DdI5bGBPuLJPK0IeWcCDPlu8P3X0U+tl9PpYJ/x9MsN8m2PMFOVneZsplNTLl1E0E+iXkAaSvcL6a/x0/4auuQ="  
    #   secure: "KEBu4gm/uaUw4TN7lpYCrM9l1ddelv+OLknOIiKhVOzQGzgs5F0/QhPfx8r/VTkkcHhmU+YPJGD7ECPZxyX07wYH6G2XbaPT2B1HKSA9x5ZFTHYVKIgxzJ64KMsNKipmlmDEOoaNjPPiWhSQaSrEDHdGECasr5qDMtvOIQBk0FI="
matrix:
  fast_finish: true
notifications:
  slack: ucdev:dxbMRC6vbL5loCPAGyJ3rjRi